JWT_TOKEN = "Neon#2025Trade$#9632"
NODE_ENV="development"
PORT=3012
RPC_URL = "https://bsc-dataseed1.binance.org"
SMTP_HOST = "smtp.hostnet.nl"
SMTP_PORT = 587
SMTP_USER = "noreply@flynomic.com"
SMTP_PASS = "4GH&93kYCnT4njy"
SMTP_FROM = "noreply@flynomic.com"
FRONTEND_URL = "http://localhost:5173"
# MONGO_DB_URL= "mongodb://localhost:27017/pearlvine",
# MONGO_DB_URL = "mongodb+srv://rahul:rahul@cluster0.r1xuwdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
DATABASE = "pearlvine",